[gd_scene load_steps=4 format=3 uid="uid://dilvqhylyngtt"]

[ext_resource type="PackedScene" uid="uid://c1cpwlg4g2am" path="res://Scenes/TextRenderer3D.tscn" id="1_83mak"]
[ext_resource type="PackedScene" uid="uid://nbxxnerqw1b2" path="res://Scenes/Bubbles/Regular Bubble.tscn" id="1_pq6uc"]
[ext_resource type="Script" path="res://Scripts/GameManager.cs" id="2_enirg"]

[node name="Game" type="Node3D"]

[node name="Score Text" parent="." instance=ExtResource("1_83mak")]
transform = Transform3D(1, 0, 0, 0, 0.971961, -0.235142, 0, 0.235142, 0.971961, 0, 2, -1.365)

[node name="Node" type="Node" parent="."]
script = ExtResource("2_enirg")
regularBubble = ExtResource("1_pq6uc")
spawnAreaHalfDimentions = Vector3(0.5, 1, 0.5)
spawnOrigin = Vector3(0, 1, 0)
spawnSpeed = Vector2(0.5, 1.5)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 5.62744)
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.198376, 0.980126, 0, -0.980126, 0.198376, 0, 0, 0)
visible = false
